<view class="big_box">
	<view class="aui-padded-l-15 aui-padded-r-15">
		<view class="search aui-bg-gray " wx:if="{{search==0}}" bindtap="searchange">
			<view class="" style="width:100%">
				<view class="flex search_box aui-text-center">
					<view class="icon">
						<image src="/image/sousuo.png"></image>
					</view>
					<view class="aui-text-grayer aui-font-size-10">搜索你想要找的商品名称</view>
				</view>
			</view>
		</view>
		<view class="flex" wx:else>
			<view class="search aui-bg-gray search1">
				<view class="aui-padded-l-15 flex">
					<input class="inp1" type="text" placeholder="搜索你想要找的商品名称" placeholder-style="font-size:20rpx;color:#999" confirm-type="search" bindconfirm='search' bindinput='verification' focus="{{focus}}" bindfocus="foc"  value="{{val}}" ></input>
				</view>
			</view>
			<view class="sousuo" bindtap="search1">
				<image src="/image/search.png"></image>
			</view>
		</view>
	</view> 
	<view class="aui-padded-15 aui-padded-b-0">
		<view class=" ">
			<view class="flex shangmao   " style="align-items:flex-start" bindtap="listShow">
				<view class="head">
					<image src="/image/head.png" mode="aspectFill" wx:if="{{supplier.thumb==null||supplier.thumb==''}}"></image>
					<image src="{{supplier.thumb}}" mode="aspectFill" wx:else></image>
				</view>
				<view class="rig aui-padded-l-10  aui-padded-b-15">
					<view class=" flex">
						<view class="">
							<view class="aui-font-size-15">{{supplier.name}}</view>
							<view class="aui-text-blue aui-font-size-12 aui-margin-t-5">{{supplier.label}}</view>
						</view>
						<view class="rig_ico"  wx:if="{{show==1}}">
							<image src="/image/jt-top1.png"></image>
						</view>
						<view class="rig_ico "  wx:else>
							<image src="/image/jt-bottom1.png"></image>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 公司详情 -->
	<view class="aui-padded-l-15 aui-padded-r-15 aui-margin-t-15" wx:if="{{show==1}}">
		<view class=" shangmao aui-padded-t-5    aui-text-grayer aui-font-size-12 ">
			{{supplier.content}}
		</view>
		<view class=" ">
			<view class="flex dizhi aui-padded-t-15 aui-padded-b-15" bindtap="address">
				<view class="icon1">
					<image src="/image/address.png"></image>
				</view>
				<view class="aui-font-size-14 aui-padded-l-15">{{supplier.address}}</view>
			</view>
			<view class="flex dizhi  aui-padded-b-15">
				<view class="icon1">
					<image src="/image/phone_on.png"></image>
				</view>
				<view class="aui-font-size-14 aui-padded-l-15">{{supplier.phone}}</view>
				<view class="aui-btn aui-btn-theme aui-margin-l-15 dianhua" bindtap="call" data-phone="{{supplier.phone}}">拨打电话</view>
			</view>
		</view>
	</view>
	<!-- 商品列表 -->

	<view class="inner aui-border-t aui-margin-t-15" wx:else>
		<view class="left" style="">
			<view class="left_txt aui-text-center {{classifyId==item.id?'left_active':''}} " wx:for="{{categoryList}}" wx:key="cate" bindtap="classfy" data-id="{{item.id}}">{{item.class_name}}</view>

		</view>
		<view class="right  aui-row aui-padded-15">
			<block wx:if="{{classfyList.length>0}}">
				<view class="item aui-col-xs-4 box-shadow bg-radius" wx:for="{{classfyList}}" wx:key="class" bindtap="shopDetail" data-id="{{item.id}}">
					<view class="classfy_pic">
						<image src="{{item.thumb}}" mode="aspectFill"></image>
					</view>
					<view class="aui-margin-5 aui-text-center aui-font-size-13 aui-ellipsis-1">{{item.name}}</view>
				</view>
			</block>
			<block wx:else>
				<view class="nodata">
					<image src="/image/nodata.png"></image>
				</view>
			</block>


		</view>
	
	</view>
</view>


<!-- <view class="page"> -->
    <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{tab_list}}" current="1" bindchange="tabChange"></mp-tabbar>
<!-- </view> -->