@import'/css/aui.wxss';
@import'/css/common.wxss';
@import'/css/global.wxss';
.flex{display: flex;justify-content:space-between;align-items: center;}
.jt_right image{width: 26rpx;height: 26rpx;}
.item{justify-content: flex-start;width: 100%;}
.pic{width: 20%;height: 122rpx;overflow: hidden;}
.pic_right{width:78% !important;margin-left: 2%;}
.pic image{width: 122rpx;height: 122rpx;}
.heji{justify-content: flex-end;}


/* 底部 */

.footer{width: 100%;height: 100rpx;background-color: white;position: fixed;bottom: 0;z-index: 999;border-top: 1px solid #eeeeee}

.cart{width:70%;height: 100rpx;background-color: #fff;vertical-align: middle;line-height: 100rpx;}
.caigou{width: 30%;line-height: 100rpx;}