@import'/css/aui.wxss';
@import'/css/common.wxss';
@import'/css/global.wxss';

.img{
  font-size: 24rpx;
  text-align: center;
  margin: 100rpx 0;
}
.img image{
  width: 100rpx;
  height:100rpx;
  margin-bottom: 50rpx;
}
button{
  width: 90%;
  margin: 0 auto;
  margin-bottom: 20rpx;
}
.line{
  display: inline-block;
  width: 15rpx;
  height:15rpx;
  background-color: #999;
  border-radius: 50%;
  margin-right: 10rpx;
}